[buildout]
parts = test checker
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.paster [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/recipe/paster
