[buildout]
parts = py test checker coverage-test coverage-report
develop = .
versions = versions

[py]
recipe = zc.recipe.egg
eggs = z3c.recipe.paster [test]
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.paster [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/recipe/paster

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[versions]
# z3c.recipe.paster hasn't been updated to work with zc.buildout 2.0.0 yet
zc.buildout = <2.0.0a1
zc.recipe.testrunner = <2.0.0a1
